
========================================
 LAPORAN TRANSAKSI PERPUSTAKAAN
========================================
Periode : 1-1-2026 07:00 s/d 4-1-2026 16:00
----------------------------------------
Total Peminjaman : 4
Total Denda      : Rp 14000
========================================


========================================
 	LAPORAN PERPUSTAKAAN
========================================
Periode : 1-1-2026 07:00 s/d 4-1-2026 19:00
----------------------------------------
Total Peminjaman : 7
Total Denda      : Rp 42000
========================================

